api/user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "kratos-demo/api/user/v1;v1";

import "google/api/annotations.proto";

service User {
  rpc CompanyRegister (CompanyRegisterRequest) returns (CompanyRegisterReply) {
    option (google.api.http) = {
      post: "/user/v1/company/register"
      body: "*"
    };
  }
}

message CompanyRegisterRequest {
  string phone = 1;
  string name = 2;
  string password = 3;
}

message CompanyRegisterReply {
  string app_id = 1;
  string app_secret = 2;
}
