api/user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "kratos-demo/api/user/v1;v1";

import "google/api/annotations.proto";

service User {
  rpc CompanyRegister (CompanyRegisterRequest) returns (CompanyRegisterReply) {
    option (google.api.http) = {
      post: "/user/v1/company/register"
      body: "*"
    };
  }
  rpc AccessToken (AccessTokenRequest) returns (AccessTokenReply) {
    option (google.api.http) = {
      post: "/user/v1/accessToken"
      body: "*"
    };
  }
}

message CompanyRegisterRequest {
  string phone = 1;
  string name = 2;
}

message CompanyRegisterReply {
  string appId = 1;
  string appSecret = 2;
}

message AccessTokenRequest {
  string appId = 1;
  string sign = 2;
  string timestamp = 3;
}

message AccessTokenReply {
  string accessToken = 1;
}